C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\bin\Debug\net6.0\01. RolGame.exe
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\bin\Debug\net6.0\01. RolGame.deps.json
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\bin\Debug\net6.0\01. RolGame.runtimeconfig.json
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\bin\Debug\net6.0\01. RolGame.dll
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\bin\Debug\net6.0\01. RolGame.pdb
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\01. RolGame.csproj.AssemblyReference.cache
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\01. RolGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\01. RolGame.AssemblyInfoInputs.cache
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\01. RolGame.AssemblyInfo.cs
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\01. RolGame.csproj.CoreCompileInputs.cache
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\01. RolGame.dll
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\refint\01. RolGame.dll
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\01. RolGame.pdb
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\01. RolGame.genruntimeconfig.cache
C:\Users\Diego\Documents\Ejercicios\01. C#\01. RolGame\obj\Debug\net6.0\ref\01. RolGame.dll
